{
  "name": "Heritage Solar",
  "short_name": "Heritage Solar",
  "description": "Premium solar billing portal for Heritage properties.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbf8",
  "theme_color": "#0f8a5f",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
